/************* GET ALL TRAINERS *************/
export const ALL_TRAINER_REQUEST = 'ALL_TRAINER_REQUEST'
export const ALL_TRAINER_SUCCESS = 'ALL_TRAINER_SUCCESS'
export const ALL_TRAINER_FAILURE = 'ALL_TRAINER_FAILURE'

/************* GET ALL DIETITIANS *************/
export const ALL_DIETITIANS_REQUEST = 'ALL_DIETITIANS_REQUEST'
export const ALL_DIETITIANS_SUCCESS = 'ALL_DIETITIANS_SUCCESS'
export const ALL_DIETITIANS_FAILURE = 'ALL_DIETITIANS_FAILURE'



/************* GET ALL PACKAGES *************/
export const ALL_PACKAGES_REQUEST = 'ALL_PACKAGES_REQUEST'
export const ALL_PACKAGES_SUCCESS = 'ALL_PACKAGES_SUCCESS'
export const ALL_PACKAGES_FAILURE = 'ALL_PACKAGES_FAILURE'


/************* GET ALL EXERCISES *************/
export const ALL_EXERCISES_REQUEST = 'ALL_EXERCISES_REQUEST'
export const ALL_EXERCISES_SUCCESS = 'ALL_EXERCISES_SUCCESS'
export const ALL_EXERCISES_FAILURE = 'ALL_EXERCISES_FAILURE'

/************* GET USER DETAILS *************/
export const GET_USER_DETAILS_REQUEST = 'GET_USER_DETAILS_REQUEST'
export const GET_USER_DETAILS_SUCCESS = 'GET_USER_DETAILS_SUCCESS'
export const GET_USER_DETAILS_FAILURE = 'GET_USER_DETAILS_FAILURE'


/************* POST DETAILS *************/
export const POST_DETAILS_REQUEST = 'POST_DETAILS_REQUEST'
export const POST_DETAILS_SUCCESS = 'POST_DETAILS_SUCCESS'
export const POST_DETAILS_FAILURE = 'POST_DETAILS_FAILURE'

/************* POST GOALS *************/
export const POST_GOALS_REQUEST = 'POST_GOALS_REQUEST'
export const POST_GOALS_SUCCESS = 'POST_GOALS_SUCCESS'
export const POST_GOALS_FAILURE = 'POST_GOALS_FAILURE'



/************* AUTH ACTIONS *************/
export const SIGN_UP = 'SIGN_UP'


/************* GOAL ACTIONS *************/
export const SET_GOALS = 'SET_GOALS'